{
  "name": "docx-rs",
  "collaborators": [
    "bokuweb <bokuweb12@gmail.com>"
  ],
  "version": "0.1.0",
  "files": [
    "docx_rs_bg.wasm",
    "docx_rs.js",
    "docx_rs.d.ts"
  ],
  "module": "docx_rs.js",
  "types": "docx_rs.d.ts",
  "sideEffects": "false"
}