{
  "name": "docx-rs",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/bokuweb/docx-rs.git",
  "author": "bokuweb <bokuweb12@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "libreoffice-convert": "1.3.5"
  },
  "dependencies": {
    "glob": "^8.0.0"
  }
}
